https://level.goorm.io/exam/175194/구름-스퀘어/quiz/1

import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		// String input = br.readLine();
		int k = Integer.parseInt(br.readLine());
		StringTokenizer st;

		Integer[][] arr = new Integer[k][2];
		for (int i = 0; i < k; i++) {
			st  = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}

		Arrays.sort(arr, (a, b) -> {
			return a[0] - b[0];
		});
		Arrays.sort(arr, (a, b) -> {
			return a[1] - b[1];
		});

		int cnt = 1;
		Integer[] next = arr[0];

		for (int i = 1; i < k; i++) {
			if (next[1] < arr[i][0]) {
				cnt++;
				next = arr[i];
				continue;
			}
		}
		System.out.println(cnt);
	}
}