https://school.programmers.co.kr/learn/courses/30/lessons/340213

import java.util.*;

class Solution {
    public String solution(String video_len, String pos, String op_start, String op_end, String[] commands) {
        String answer = "";

        int v_len = Integer.parseInt(video_len.split(":")[0]) * 60 +  Integer.parseInt(video_len.split(":")[1]);
        int p = Integer.parseInt(pos.split(":")[0]) * 60 +  Integer.parseInt(pos.split(":")[1]);
        int ops = Integer.parseInt(op_start.split(":")[0]) * 60 +  Integer.parseInt(op_start.split(":")[1]);
        int ope = Integer.parseInt(op_end.split(":")[0]) * 60 +  Integer.parseInt(op_end.split(":")[1]);

        for (String str : commands) {
            if (p >= ops && p <= ope) p = ope;
            if (str.equals("next")){
                if (p + 10 >= v_len) {
                    p = v_len;
                    continue;
                }
                p += 10;
            } else {
                if (p - 10 <= 0) p = 0;
                else p -= 10;
            }
        }

        if (p >= ops && p <= ope) p = ope;
        if (p / 60 < 10) answer += 0;
        answer += p / 60;
        answer += ":";
        if (p % 60 < 10) answer += 0;
        answer += p % 60;
        return answer;
    }
}