https://school.programmers.co.kr/learn/courses/30/lessons/12900#

import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] arr = new int[n + 1];

        arr[0] = 1;
        arr[1] = 1;

        for (int i = 2; i < arr.length; i++) {
            arr[i] += arr[i - 1] % 1000000007;
            arr[i] += arr[i - 2] % 1000000007;
        }

        // 1 1
        // 2 2
        // 3 3
        // 4 5

        answer = arr[n] % 1000000007;
        return answer;
    }
}

import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] arr = new int[n + 1];

        arr[0] = 1;
        arr[1] = 1;

        for (int i = 2; i < arr.length; i++) {
            arr[i] = (arr[i - 1] + arr[i - 2]) % 1000000007;
        }

        // 1 1
        // 2 2
        // 3 3
        // 4 5

        answer = arr[n] % 1000000007;
        return answer;
    }
}
