https://school.programmers.co.kr/learn/courses/30/lessons/17678?language=java

import java.util.*;

class Solution {
    public String solution(int n, int t, int m, String[] timetable) {
        int bn = 1, cn = 0;
        int time = 0;
        int st = 540;
        int et = 23 * 60 + 59;
        Integer[] tt = new Integer[timetable.length];
        for (int i = 0; i < timetable.length; i++) {
            String[] arr = timetable[i].split(":");
            int ctm = 60 * Integer.parseInt(arr[0]) + Integer.parseInt(arr[1]);
            tt[i] = ctm;
        }

        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> a - b);
        for (Integer v : tt)
            pq.add(v);
        // Arrays.sort(tt, (a, b) -> a - b);

        while(!pq.isEmpty()) {
            int val = pq.poll();
            if (val <= st) {
                time = Math.max(time, val);
                cn++;
            } else {
                pq.add(val);
                cn = 0;
                if (bn == n) break;
                bn++;
                st += t;
            }
            if (cn == m) {
                if (bn == n) break;
                bn++;
                st += t;
                cn = 0;
            }
            if (st == et) break;
        }

        if (cn == m)
            time--;
        else
            time = st;

        String answer = "";
        if (time / 60 / 10 == 0)
            answer += "0" + time / 60;
        else
            answer += time / 60;
        answer += ":";
        if (time % 60 / 10 == 0)
            answer += "0" + time % 60;
        else
            answer += time % 60;
        return answer;
    }
}