https://school.programmers.co.kr/learn/courses/30/lessons/250125

import java.util.*;

class Solution {
    public int solution(String[][] board, int h, int w) {
        int answer = 0;
        String s = board[h][w];
        if (h - 1 >= 0)
            if (board[h - 1][w].equals(s)) answer++;
        if (w - 1 >= 0)
            if (board[h][w - 1].equals(s)) answer++;
        if (h + 1 < board.length)
            if (board[h + 1][w].equals(s)) answer++;
        if (w + 1 < board[0].length)
            if (board[h][w + 1].equals(s)) answer++;
        return answer;
    }
}