https://school.programmers.co.kr/learn/courses/30/lessons/250121

import java.util.*;

class Solution {
    public int[][] solution(int[][] datas, String ext, int val_ext, String sorted_by) {
        int[][] answer = {};
        int core = -1;
        if (ext.equals("code")) core = 0;
        else if (ext.equals("date")) core = 1;
        else if (ext.equals("maximum")) core = 2;
        else if (ext.equals("remain")) core = 3;

        final String sort_by = sorted_by;
        List<int[]> list = new ArrayList<>();
        for (int[] data : datas) {
            if (data[core] < val_ext)
                list.add(data);
        }
        Collections.sort(list, (a, b) -> {
            int sorts = -1;
            if (sort_by.equals("code")) sorts = 0;
            else if (sort_by.equals("date")) sorts = 1;
            else if (sort_by.equals("maximum")) sorts = 2;
            else if (sort_by.equals("remain")) sorts = 3;
            return a[sorts] - b[sorts];
        });
        answer = new int[list.size()][4];
        for (int i = 0; i < list.size(); i++)
            answer[i]=list.get(i);
        return answer;
    }
}