https://school.programmers.co.kr/learn/courses/30/lessons/60058


import java.util.*;
class Solution {
    public String solution(String p) {
        if(p.equals(""))
            return p;
        else if(Check(p))
            return p;

        String answer = Dojob(p);
        return answer;
    }

    String Dojob(String b) {
        if(b.equals(""))
            return b;
        String[] arr = MakeStr(b);
        String u = arr[0]; String v = arr[1];
        if(Check(u)) {
           u += Dojob(v);
           return u;
        } else if(Check(u) == false) {
            StringBuilder str = new StringBuilder();
            str.append('(');
            str.append(Dojob(v));
            str.append(')');
            u = u.substring(1, u.length() - 1);
            char[] carr = u.toCharArray();
            for(int i = 0; i < u.length(); i++) {
                if(carr[i] == '('){
                    carr[i] = ')';
                    continue;
                } else if(carr[i] == ')')
                    carr[i] = '(';
            }
            u = String.valueOf(carr);
            str.append(u);
            return str.toString();
        }
        return u;
    }

    String[] MakeStr(String p) {
        if(p.equals(""))
            return new String[]{"", ""};
        StringBuilder str = new StringBuilder();
        int cnt = 0, cnt2 = 0;
        for(char ch : p.toCharArray()){
            if(ch == '('){
                str.append(ch);
                cnt++;
            }
            else if(ch == ')'){
                str.append(ch);
                cnt2++;
            }

            if(cnt == cnt2)
                break;
        }
        if(cnt + cnt2 < 0)
            return new String[]{str.toString(),""};
        return new String[]{str.toString(), p.substring(cnt + cnt2, p.length())};
    }

    Boolean Check(String p) {
        Stack<Character> stack = new Stack<>();
        for(char ch : p.toCharArray()) {
            if(ch == '(')
                stack.push(ch);
            else if(ch == ')' && stack.isEmpty())
                return false;
            else if(ch == ')' && !stack.isEmpty())
                stack.pop();
        }
        if(stack.isEmpty())
            return true;
        return false;
    }
}
