https://school.programmers.co.kr/learn/courses/30/lessons/160586

import java.util.*;

class Solution {
    public int[] solution(String[] keymaps, String[] targets) {
        int[] answer = new int[targets.length];

        int idx = 0;
        for (String target : targets) {
           int val = 0;
           for (char ch : target.toCharArray()) {
               int min = Integer.MAX_VALUE;
               for (String keymap : keymaps) {
                   if (keymap.contains(ch+"")) {
                       for (int i = 0; i < keymap.length(); i++) {
                           if (ch == keymap.charAt(i)) {
                               min = Math.min(min, i+1);
                               break;
                           }
                       }
                   }
               }
               if (min == Integer.MAX_VALUE) {
                   val = -1;
                   break;
               }
               val += min;
           }
           answer[idx++] = val;
        }
        return answer;
    }
}