https://school.programmers.co.kr/learn/courses/30/lessons/42626

import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int n : scoville)
            pq.add(n);

        while(true) {
            if (pq.size() == 1 && pq.peek() < K)
                return -1;
            if (pq.peek() >= K) break;
            int a = pq.poll();
            int b = pq.poll();
            pq.add(a + b * 2);
            answer++;
        }

        return answer;
    }
}