https://school.programmers.co.kr/learn/courses/30/lessons/161989

import java.util.*;

class Solution {
    public int solution(int n, int m, int[] section) {
        int answer = 0;

        for (int i = section[0]; i <= section[section.length-1];) {
            i += m;
            for (int k : section) {
                if (i > k) continue;
                else {
                    i = k;
                    break;
                }
            }
            answer++;
        }
        return answer;
    }
}