https://school.programmers.co.kr/learn/courses/30/lessons/42898

import java.util.*;

class Solution {
    public int solution(int m, int n, int[][] puddles) {
        int[][] arr = new int[n][m];

        for (int[] puddle : puddles) {
            arr[puddle[1]-1][puddle[0]-1] = -1;
        }

        for (int i = 0; i < m; i++) {
            if (arr[0][i] == -1) break;
            arr[0][i] = 1;
        }

        for (int i = 1; i < n; i++) {
            for (int k = 0; k < m; k++) {
                if (arr[i][k] == -1) continue;
                if (arr[i-1][k] != -1)
                    arr[i][k] += arr[i-1][k] % 1000000007;
                if (k-1 >= 0) {
                    if (arr[i][k-1] != -1)
                        arr[i][k] += arr[i][k-1] % 1000000007;
                }
            }
        }

        int answer = arr[n-1][m-1] % 1000000007;
        return answer;
    }
}