https://school.programmers.co.kr/learn/courses/30/lessons/142085

import java.util.*;

class Solution {
    public int solution(int n, int k, int[] enemy) {
        int answer = 0;

        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> a - b);
        for (int l : enemy) {
           if (k > 0){
               k--;
               pq.add(l);
           } else{
               int val = l;
               if (val > pq.peek()) {
                   val = pq.poll();
                   pq.add(l);
               }

               if (val <= n) {
                   n -= val;
               } else break;
           }
            answer++;
        }

        return answer;
    }
}