https://school.programmers.co.kr/learn/courses/30/lessons/84512

import java.util.*;

class Solution {
    int cnt = 0;
    int answer = Integer.MAX_VALUE;
    char[] arr = {'A', 'E', 'I', 'O', 'U'};
    public int solution(String word) {
        for (char ch : arr)
            dfs(ch + "", word);

        return answer;
    }

    void dfs(String str, String word) {
        if (str.length() >= 6 || answer != Integer.MAX_VALUE) return;
        cnt++;
        if (str.equals(word)) {
            answer = cnt;
            return;
        }
        for (char ch : arr)
            dfs(str+ch, word);
    }
}