https://school.programmers.co.kr/learn/courses/30/lessons/60057

import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = Integer.MAX_VALUE;

        for (int i = 1; i <= s.length(); i++) {
            int cnt = 1;
            String pres = "";
            String compressed = "";
            int k = i;
            while(k <= s.length()) {
                String sub = s.substring(k-i, k);
                if (pres.equals("")) {
                    pres = sub;
                    k += i;
                    continue;
                }
                else if (pres.equals(sub)) {
                    cnt++;
                } else {
                    if (cnt > 1) {
                        compressed += cnt + pres;
                    } else
                        compressed += pres;
                    cnt = 1;
                }
                pres = sub;
                k += i;
            }
            if (cnt > 1) {
                compressed += cnt + pres;
            } else
                compressed += pres;
            if (k > s.length())
                compressed += s.substring(k - i, s.length());
            answer = Math.min(answer, compressed.length());
        }
        return answer;
    }
}