https://school.programmers.co.kr/learn/courses/30/lessons/389479

import java.util.*;

class Solution {
    public int solution(int[] players, int m, int k) {
        int answer = 0;
        Queue<int[]> list = new LinkedList<>();
        for (int i = 0; i < players.length; i++) {
            int player = players[i];
            if (player >= m) {
                int cnt = player / m;
                cnt -= list.size();
                for (int j = 0; j < cnt; j++) {
                    int[] arr = {k};
                    list.add(arr);
                    answer++;
                }
            }
            int size = list.size();
            for (int l = 0; l < size; l++) {
                int[] arr = list.poll();
                arr[0] -= 1;
                if (arr[0] != 0)
                    list.add(arr);
            }
        }

        return answer;
    }
}