https://school.programmers.co.kr/learn/courses/30/lessons/12921

class Solution {
     public static int solution(int n) {
        boolean[] sieve = new boolean[n + 1];
        sieve[0] = false;
        sieve[1] = false;

        for (int i = 2; i <= n; i++) {
            sieve[i] = true;
        }

        for (int i = 2; i * i <= n; i++) {
            if (sieve[i]) {
                for (int j = i * i; j <= n; j += i) {
                    sieve[j] = false;  // i의 배수는 소수가 아님
                }
            }
        }

        int primeCount = 0;
        for (int i = 2; i <= n; i++) {
            if (sieve[i]) {
                primeCount++;
            }
        }

        return primeCount;
    }

}