https://school.programmers.co.kr/learn/courses/30/lessons/49993#

import java.util.*;

class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;
        Queue<Character> q = new LinkedList<>();
        for (char ch : skill.toCharArray()) {
            q.add(ch);
        }
        for (String str : skill_trees) {
            int cnt = 0, cnt2 = 0;
            for (char ch : str.toCharArray()) {
                cnt2++;
                if (!q.contains(ch))
                    continue;
                char ch2 = q.poll();
                q.add(ch2);
                cnt++;
                if (ch != ch2) {
                    cnt2--;
                    break;
                }
            }
            if (cnt2 == str.length()) {
                answer++;
            }
            for (int i = 0; i < skill.length() - cnt; i++)
                q.add(q.poll());
        }
        return answer;
    }
}