https://school.programmers.co.kr/learn/courses/30/lessons/161988

import java.util.*;

class Solution {
    public long solution(int[] sequence) {
        int n = sequence.length;
        long answer = Long.MIN_VALUE;
        long[][] arr = new long[n + 1][3];

        arr[1][0] = sequence[0];
        arr[1][1] = -sequence[0];
        answer = Math.max(arr[1][0], arr[1][1]);

        for (int i = 2; i <= n; i++) {
            long nowPlus = sequence[i - 1];
            long nowMinus = -sequence[i - 1];

            arr[i][0] = Math.max(nowPlus, arr[i - 1][1] + nowPlus);
            arr[i][1] = Math.max(nowMinus, arr[i - 1][0] + nowMinus);

            long bigger = Math.max(arr[i][0], arr[i][1]);
            answer = Math.max(answer, bigger);
        }

        return answer;
    }
}