https://school.programmers.co.kr/learn/courses/30/lessons/12985#

import java.util.*;

class Solution
{
    public int solution(int n, int a, int b)
    {
        int max = Math.max(a, b);
        int min = Math.min(a, b);
        a = min;
        b = max;
        int answer = 0;
        while (a + 1 != b || a % 2 == 0) {
            int i = a / 2;
            int k = b / 2;
            if (a % 2 != 0) i++;
            if (b % 2 != 0) k++;
            a = i;
            b = k;
            answer++;
        }
        if (a % 2 == 0) answer++;
        answer++;

        return answer;
    }
}