https://school.programmers.co.kr/learn/courses/30/lessons/42628

import java.util.*;

class Solution {
    public int[] solution(String[] operations) {
        ArrayList<Integer> list = new ArrayList<>();

        for (String str : operations) {
            String[] arr = str.split(" ");
            if (arr[0].equals("I")) {
                list.add(Integer.parseInt(arr[1]));
                Collections.sort(list, (a, b)->b-a);
            } else{
                if(list.isEmpty()) continue;
                if (Integer.parseInt(arr[1]) == 1) {
                    list.remove(0);
                }
                else {
                    list.remove(list.size() - 1);
                }
            }
        }

        int[] answer = new int[2];
        if (list.isEmpty()) return answer;
        else {
            answer[0] = list.get(0);
            answer[1] = list.get(list.size()-1);
        }
        return answer;
    }
}

