https://school.programmers.co.kr/learn/courses/30/lessons/64065


import java.util.*;
class Solution {
    public int[] solution(String s) {
        HashSet<Integer> set = new HashSet<>();
        String str = s.substring(2, s.length() - 2);
        String[] arr = str.split("\\}\\,\\{");
        
        Arrays.sort(arr, new Comparator<String>() {
            @Override 
            public int compare(String a , String b){
                return a.length() - b.length();
            }
        });
        int[] ans = new int[arr.length];
        int idx = 0;
        Loof:
        for(String a : arr) {
            StringBuilder sb = new StringBuilder();
            int num = 0;
            Loop:
            for(int i = 0; i < a.length(); i++) {
                char ch = a.charAt(i);
                if(ch >= '0' && ch <= '9')
                    sb.append(ch);
                else {
                    num = Integer.parseInt(sb.toString());
                    sb.delete(0, sb.length()); 
                    if(set.contains(num))    
                        continue Loop;
                    ans[idx++] = num;
                    set.add(num);
                    continue Loof;
                }  
            }
            num = Integer.parseInt(sb.toString());
            if(set.contains(num))    
                continue Loof;
            ans[idx++] = num;
            set.add(num);
        }
        return ans;
    }
}
