https://school.programmers.co.kr/learn/courses/30/lessons/68646

import java.util.*;

class Solution {
    public int solution(int[] a) {
        int answer = 0;
        int[][] arr = new int[a.length][2];

        int min = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;
        for (int i = 0; i < a.length; i++) {
            min = Math.min(min, a[i]);
            arr[i][0] = min;
            min2 = Math.min(min2, a[a.length - i - 1]);
            arr[a.length - i - 1][1] = min2;
        }

        for (int i = 0; i < a.length; i++) {
            int n = a[i];
            if (arr[i][0] >= n || arr[i][1] >= n) {
                answer++;
            }
        }


        return answer;
    }
}
