https://school.programmers.co.kr/learn/courses/30/lessons/155651

import java.util.*;

class Solution {
    public int solution(String[][] book_time) {
        int[][] arr = new int[book_time.length][2];

        int idx = 0;
        for (String[] str : book_time) {
            String[] start = str[0].split(":");
            String[] end = str[1].split(":");

            arr[idx][0] = 60 * Integer.parseInt(start[0]) + Integer.parseInt(start[1]);
            arr[idx++][1] = 60 * Integer.parseInt(end[0]) + Integer.parseInt(end[1]);
        }

        Arrays.sort(arr , (a, b) -> {
           return a[0] - b[0];
        });
        // Arrays.sort(arr , (a, b) -> {
        //    return a[1] - b[1];
        // });

        int cnt = 0;
        HashMap<Integer, int[]> map = new HashMap<>();

        Loop:
        for (int[] a : arr) {
            if (map.isEmpty()) {
                map.put(cnt, a);
                continue;
            }
            for (Integer i : map.keySet()) {
                int[] val = map.get(i);
                if (val[1] + 10 <= a[0]) {
                    map.put(i, a);
                    continue Loop;
                }
            }
            map.put(++cnt, a);
        }
        return map.size();
    }
}