https://school.programmers.co.kr/learn/courses/30/lessons/340198

import java.util.*;

class Solution {
    public int solution(int[] mats, String[][] park) {
        int answer = -1;

        for (int i = 0; i < park.length; i++) {
            for (int k = 0; k < park[0].length; k++) {
                Loop:
                for (int n : mats) {
                    for (int l = i; l < i + n; l++) {
                        for (int j = k; j < k + n; j++) {
                            if (l < 0 || l >= park.length || j < 0 || j >= park[0].length) continue Loop;
                            if (!park[l][j].equals("-1")) continue Loop;
                        }
                    }
                    answer = Math.max(answer, n);
                }
            }
        }
        return answer;
    }
}