https://www.acmicpc.net/problem/1463

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static public void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int[] arr = new int[n + 1];
        for (int i = n; i >= 0; i--) {
            if (i % 2 == 0) {
                if (arr[i / 2] != 0)
                    arr[i / 2] = Math.min(arr[i] + 1, arr[i / 2]);
                else
                    arr[i / 2] = arr[i] + 1;
            }
            if (i % 3 == 0) {
                if (arr[i / 3] != 0)
                    arr[i / 3] = Math.min(arr[i] + 1, arr[i / 3]);
                else
                    arr[i / 3] = arr[i] + 1;
            }
            if (i > 1 && arr[i - 1] != 0)
                arr[i - 1] = Math.min(arr[i] + 1, arr[i - 1]);
            else if (i > 1 && arr[i - 1] == 0)
                arr[i - 1] = arr[i] + 1;
        }
        System.out.print(arr[1]);
    }
}
