https://www.acmicpc.net/problem/2302

import java.util.*;
import java.io.*;

public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    static StringTokenizer st;
    static long max = Long.MIN_VALUE;
    static long min = Long.MAX_VALUE;
    static int n, m;
    static StringBuilder sb;
    static int idx = 0;
    static final int MOD = 1000000;

    public static void main(String[] args) throws IOException {
        n = Integer.parseInt(br.readLine());
        m = Integer.parseInt(br.readLine());
        int[] arr = new int[m + 2];
        arr[m + 1] = n + 1;
        for (int i = 0; i < m; i++) {
            arr[i + 1] = Integer.parseInt(br.readLine());
        }

        long ans = 1;
        for (int i = 1; i < m + 2; i++) {
            int cnt = arr[i] - arr[i - 1] - 1;
            if (cnt == 1 || cnt == 0) {
                continue;
            }

            int[] dp = new int[cnt];
            dp[0] = 1;
            dp[1] = 2;
            for (int j = 2; j < cnt; j++) {
                dp[j] = dp[j - 1] + dp[j - 2];
            }
            ans *= dp[cnt - 1];
        }


        System.out.println(ans);
    }
}

// 1 2 3
// 2 1 3
// 1 3 2


// 1 2 3 4
// 2 1 3 4
// 1 3 2 4
// 1 2 4 3
// 2 1 4 3

// 1 2 3 4
// 1 2 3 5